TOKEN=

VJ_ID=
GUILD_ID=
VIEWER_ID=
WRITER_ID=

MONGODB_URI=
MONGODB_NAME=

CO_WRITER_ID=
COMMISSION_ID=
REQUEST_ID=
CO_REQUEST_ID=

BYE_CHANNEL_ID=
WELCOME_CHANNEL_ID=
WRITER_CATEGORY_ID=
CONTACT_CHANNEL_ID=

RULE_CHANNEL_ID=
ROLES_MESSAGE_ID=
PUBLIC_MESSAGE_ID=
USER_COUNT_CHANNEL_ID=
